PORT=8080
REDIS_URL=redis://default:dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB@redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com:12675
MONGO_URI=mongodb+srv://tauseef123:8271Raza@cluster121.tn9ibkr.mongodb.net/kazam
MQTT_URL=mqtt://test.mosquitto.org
